# MovieStarPlanet

app/: build.gradle
app/src/androidTest/java/luca/com/moviestartplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luca/com/moviestartplanet/: MovieStarApplication.java
app/src/main/java/luca/com/moviestartplanet/ui/: MainActivity.java
app/src/main/res/drawable/: button_bg_connect.xml  button_bg_connect_presssed.xml  button_bg_indigo.xml  button_bg_pressed.xml  button_bg_spinner.xml  button_connect.xml  dotted.xml  dotted_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/luca/com/moviestartplanet/: ExampleUnitTest.java
