apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "luca.com.moviestartplanet"
        manifestPlaceholders = [onesignal_app_id: "bd9a73d7-fd39-40da-9d61-77a493b67d7e",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "583857504978"]
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
}
